/// <copyright file="DomeCamera.ih" company="Visualisierungsinstitut der Universität Stuttgart">
/// Copyright © 2019 Visualisierungsinstitut der Universität Stuttgart.
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
/// </copyright>
/// <author>Christoph Müller</author>

#pragma once

#include "Camera.ih"


/// \brief A camera for producing DomeMaster images.
struct DomeCamera {

  /// The parent class info required for this camera to 'inherit' from Camera.
  Camera super;

  /// The aspect ratio (width / height) of the image.
  float aspectRatio;

  /// The radius of aperture, divided by horizontal image plane size.
  float scaledAperture;
};
